Rendu/output.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="metro" type="Metro"/>


 <xsd:complexType name="Emplacement">
    <xsd:sequence>
        <xsd:element name="station_lat" type="xsd:string"/>
        <xsd:element name="station_lon" type="xsd:string"/>
    </xsd:sequence>
 </xsd:complexType>


 
 <xsd:complexType name="Reference">
         <xsd:attribute name="idref" type="xsd:IDREF"/>
 </xsd:complexType>
 
 <xsd:complexType name="Lignes">
    <xsd:sequence>
        <xsd:element name="lig" type="Reference" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
 </xsd:complexType>

  <xsd:complexType name="Station">
        <xsd:sequence>
            <xsd:element name="station_name" type="xsd:string"/>
            <xsd:element name="station_desc" type="xsd:string"/>
            <xsd:element name="emplacement" type="Emplacement"/>
            <xsd:element name="lignes" type="Lignes"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:ID"/>
  </xsd:complexType>

  <xsd:complexType name="Nom_complet">
    <xsd:sequence>
        <xsd:element name="first" type="xsd:string"/>
        <xsd:element name="last" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Arret">
        <xsd:attribute name="idref" type="xsd:IDREF"/>
        <xsd:attribute name="index" type="xsd:int"/>
  </xsd:complexType>



  <xsd:complexType name="Route">
    <xsd:sequence>
        <xsd:element name="direction" type="xsd:int"/>
        <xsd:element name="arret" type="Arret" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:ID"/>
  </xsd:complexType>
  
  <xsd:simpleType name="Libelle">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[0-9]*[A-Z]*"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="Ligne">
        <xsd:sequence>
            <xsd:element name="nom_complet" type="Nom_complet"/>
            <xsd:element name="route" type="Route" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:ID"/>
        <xsd:attribute name="short_name" type="Libelle"/>
  </xsd:complexType>


  <xsd:complexType name="Metro">
    <xsd:sequence>
        <xsd:element name="station" type="Station" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="ligne" type="Ligne" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  
</xsd:schema>
